<div class="w3l-bootstrap-header fixed-top">
    <nav class="navbar navbar-expand-lg navbar-light p-2">
      <div class="container">
        <a class="navbar-brand" href="index.html"><span class="fa fa-diamond"></span>Market</a>
        <!-- if logo is image enable this   
      <a class="navbar-brand" href="#index.html">
          <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
      </a> -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
  
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                Pages
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="pricing.html"><span class="fa fa-usd" aria-hidden="true"></span>Pricing</a>
                <a class="dropdown-item" href="career.html"><span class="fa fa-users" aria-hidden="true"></span>Join the Team</a>
                <a class="dropdown-item" href="learn.html"><span class="fa fa-graduation-cap" aria-hidden="true"></span>Learning Center</a>
                <a class="dropdown-item" href="blog.html"><span class="fa fa-newspaper-o" aria-hidden="true"></span>Blog Posts</a>
                <a class="dropdown-item" href="job-overview.html"><span class="fa fa-briefcase" aria-hidden="true"></span>Job Overview</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blog.html">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
          <div class="form-inline">
            <a href="login.html" class="login mr-4">Log in</a>
              <a href="signup.html" class="btn btn-primary btn-theme">Create Free Account</a>
          </div>
        </div>
      </div>
    </nav>
  </div>