<div class="w3l-index-block1">
    <div class="content py-5">
      <div class="container">
        <div class="row align-items-center py-md-5 py-3">
          <div class="col-md-5 content-left pt-md-0 pt-5">
            <h1>Meet with us to success dream business</h1>
            <p class="mt-3 mb-md-5 mb-4">Making use of the respective industries and our team works. Build an online presence with this professional 
              bootstrap 4 template.</p>
            <a href="login.html" class="btn btn-primary btn-theme">Get Started</a>
          </div>
          <div class="col-md-7 content-photo mt-md-0 mt-5">
            <img src="assets/images/main.jpg" class="img-fluid" alt="main image">
          </div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
  </div>